{
  "name": "asd-industry",
  "version": "0.3.0",
  "private": true,
  "description": "ASD Industry browser-local youth project-building demonstration",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/manager-dashboard.js && node --check public/app.js && node --check public/country-picker.js && node --test tests/profile-demo.test.js",
    "test": "node --test tests/profile-demo.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
